@import "../../utility/utility.styles.scss";


.login-container{
    height: 100vh;
    background-color: $shade-4;
    padding-top: 55px;
}

.login-card{
    width:31.65%;
    height: 77vh;
    margin:00px auto;
    background-color: $color-white;
    box-shadow: 2px 2px 2px $shade-5;
}

.login-img{
    object-fit: fill;
}

.login-card button{
    width: 100%;
}

.login-details{
    margin: 50px 0;
    padding:0 35px;
}

.login-input{
    width:100%;
    height: 60px;
    padding: 0 16px;
    text-indent: 65px;
    font-weight: 100;
    font-size: large;
    color: rgb(99, 98, 98);
    letter-spacing: 0.5px;
    border: 0.5px solid rgb(169, 169, 169);
    &:focus{
        outline: 0.2px solid rgb(116, 116, 116);
    }
    &::placeholder{
        font-size: large
    }
    
}
.login-div>input:focus+label {
    color: red;
  }

.login-div{
    position: relative;

    }
.login-span{
    position: absolute;
    top:15px;
    padding:15px 15px;
    border-right: 2px solid gray;
    
}