@import url("./utility/utility.styles.scss");
@import url("./utility/font.styles.scss");
@import url("./utility//button.styles.scss");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .bg{
//   background-color: $shade-4;
// }

.container{
  max-width: 95%;
  margin: 0 auto;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
}

ul li{
  list-style: none;
}


.position-relative {
  position: relative;
}

.display-none {
  display: none;
}

.visibility-hidden {
  visibility: hidden;
}

.margin-0-auto {
  margin: 0 auto;
}

.text-align-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-vc {
  display: flex;
  align-items: center;

  &-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-se {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  &-sa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
// flexbox, horizontal center

.flex-hc {
  display: flex;
  justify-content: center;
}

.flex-vchc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}



$spaceamounts: (
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  44,
  48,
  52,
  56,
  60,
  64,
  68,
  72,
  76,
  80,
  84,
  88,
  92
);

@each $space in $spaceamounts {
  // All around margin
  .m-#{$space} {
    margin: #{$space}px;
  }

  // Vertical Margin
  .my-#{$space} {
    margin: #{$space}px 0;
  }

  // horizontal margin

  .mx-#{$space} {
    margin: 0 #{$space}px;
  }

  // margin top
  .mt-#{$space} {
    margin-top: #{$space}px;
  }
  // margin right
  .mr-#{$space} {
    margin-right: #{$space}px;
  }
  // margin left
  .ml-#{$space} {
    margin-left: #{$space}px;
  }
  // margin bottom
  .mb-#{$space} {
    margin-bottom: #{$space}px;
  }

  // All around Padding
  .p-#{$space} {
    padding: #{$space}px;
  }

  // Vertical Padding
  .py-#{$space} {
    padding: #{$space}px 0;
  }

  // Horizontal padding
  .px-#{$space} {
    padding: 0 #{$space}px;
  }
  // padding top
  .pt-#{$space} {
    padding-top: #{$space}px;
  }
  // padding right
  .pr-#{$space} {
    padding-right: #{$space}px;
  }
  // padding left
  .pl-#{$space} {
    padding-left: #{$space}px;
  }
  // padding bottom
  .pb-#{$space} {
    padding-bottom: #{$space}px;
  }
}

// transition classes
.zero-height {
  height: 0px;
}
